{
  "AllowedHosts": "localhost",
  "Certificates": {
    "Default": {
      "Subject": "localhost",
      "Store": "My",
      "Location": "CurrentUser",
      "AllowInvalid": "false"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}